const ar = {
  actions: {
    copy: {
      infoHashes: "تجزئات المعلومات",
      magnetLinks: "روابط مغناطيسية",
      title: "نسخ",
    },
    delete: {
      confirm: "حذف",
      open: "حذف",
      title: "حذف",
    },
    reprocess: {
      externalApiSearch: "مطابقة المحتوى من خلال البحث في API الخارجية",
      forceRematch: "فرض إعادة المطابقة للمحتوى المطابق بالفعل",
      localSearch: "مطابقة المحتوى من خلال البحث المحلي",
      submit: "إعادة المعالجة",
      title: "إعادة المعالجة",
    },
  },
  contentTypes: {
    audiobook: "كتاب صوتي",
    comic: "قصة مصورة",
    ebook: "كتاب إلكتروني",
    game: "لعبة",
    movie: "فيلم",
    music: "موسيقى",
    software: "برمجيات",
    tv_show: "برنامج تلفزيوني",
    unknown: "غير معروف",
    xxx: "الإباحية",
  },
  contentTypesPlural: {
    audiobook: "الكتب الصوتية",
    comic: "القصص المصورة",
    ebook: "الكتب الإلكترونية",
    game: "الألعاب",
    movie: "الأفلام",
    music: "الموسيقى",
    software: "البرمجيات",
    tv_show: "برامج التلفاز",
    unknown: "غير معروف",
    xxx: "الإباحية",
  },
  dash: {
    health: {
      status: {
        down: "معطل",
        inactive: "غير نشط",
        unknown: "غير معروف",
        up: "نشط",
      },
    },
    links: {
      queue: {
        title: "الطابور",
      },
    },
    queue: {
      status: {
        failed: "فشل",
        pending: "قيد الانتظار",
        processed: "تمت المعالجة",
        retry: "إعادة المحاولة",
      },
    },
    retry: "إعادة المحاولة",
    title: "لوحة التحكم",
    torrents: {
      title: "التورنت",
    },
  },
  dashboard: {
    title: "لوحة التحكم",
  },
  detail: {
    episodes: "الحلقات",
    externalLinks: "روابط خارجية",
    fileIndex: "فهرس الملفات",
    filePath: "مسار الملف",
    files: "الملفات",
    filesCount_other: "{{count}} ملفات",
    fileSize: "حجم الملف",
    filesNoInfo: "لا توجد معلومات عن الملفات",
    fileType: "نوع الملف",
    genres: "الأنواع",
    infoHash: "تجزئة المعلومات",
    languages: "اللغات",
    published: "منشور",
    rating: "التقييم",
    ratingVotes_other: "{{count}} أصوات",
    size: "الحجم",
    unknown: "غير معروف",
  },
  error: {
    retry: "إعادة المحاولة",
  },
  facets: {
    file_type: "نوع الملف",
    genre: "النوع",
    language: "اللغة",
    torrent_source: "مصدر التورنت",
    torrent_tag: "علامة التورنت",
    unknown: "غير معروف",
  },
  fileTypes: {
    archive: "أرشيف",
    audio: "صوت",
    data: "بيانات",
    document: "وثيقة",
    image: "صورة",
    software: "برمجيات",
    subtitles: "ترجمات",
    unknown: "غير معروف",
    video: "فيديو",
  },
  health: {
    bitmagnet_is_status: "bitmagnet هو {{status}}",
    error: "خطأ",
    noError: "لا شيء",
    overallStatuses: {
      degraded: "متدهور",
    },
    refresh: "تحديث",
    retry: "إعادة المحاولة",
    status: "الحالة",
    statuses: {
      down: "معطل",
      inactive: "غير نشط",
      unknown: "معلق",
      up: "نشط",
    },
    workerStates: {
      started: "بدأ",
    },
  },
  language: {
    label: "اللغة",
  },
  metrics: {
    autoRefresh: {
      off: "إيقاف",
    },
    bucketDurations: {
      day: "يوم",
      hour: "ساعة",
      minute: "دقيقة",
    },
    controls: {
      event: "حدث",
      queue: "الطابور",
      refresh: "تحديث",
      timeframe: "الإطار الزمني",
    },
    events: {
      created: "تم الإنشاء",
      failed: "فشل",
      processed: "تمت المعالجة",
      updated: "تم التحديث",
    },
    statuses: {
      failed: "فشل",
      pending: "قيد الانتظار",
      processed: "تمت المعالجة",
      retry: "إعادة المحاولة",
    },
    timeframes: {
      all: "الكل",
      days_1: "يوم واحد",
      hours_1: "ساعة واحدة",
      hours_12: "12 ساعة",
      hours_6: "6 ساعة",
      minutes_15: "15 دقائق",
      minutes_30: "30 دقائق",
      weeks_1: "1 أسبوع",
    },
  },
  nav: {
    dashboard: "لوحة التحكم",
    torrents: "التورنت",
  },
  queue: {
    admin: {
      confirmPurge: "تنظيف الوظائف",
      dialogTitle: "تنظيف وظائف الطابور",
      openPurge: "تنظيف الوظائف",
      purgeSuccess: "تم تنظيف الطابور",
      reprocessAllContentTypes: "الكل",
      reprocessApiSearch: "مطابقة المحتوى من خلال البحث في API الخارجية",
      reprocessConfirm: "إدراج الوظائف في الطابور",
      reprocessDialogTitle: "إدراج دفعة معالجة التورنت في الطابور",
      reprocessLocalSearch: "مطابقة المحتوى من خلال البحث المحلي",
      reprocessOrphansOnly: "معالجة التورنت اليتيم فقط",
      reprocessPending: "الوظائف المدرجة في الطابور",
      reprocessPurge: "تنظيف وظائف الطابور",
      title: "المسؤول",
    },
    facets: {
      allQueues: "الطوابير",
      queue: "الطابور",
      status: "الحالة",
    },
    jobs: {
      createdAt: "تم الإنشاء في",
      error: "خطأ",
      orderBy: "ترتيب حسب",
      payload: "الحمولة",
      priority: "الأولوية",
      queue: "الطابور",
      ranAt: "تم التشغيل في",
      refresh: "تحديث",
      status: "الحالة",
      title: "الوظائف",
    },
    nav: {
      admin: "المسؤول",
      jobs: "الوظائف",
      visualize: "تصور",
    },
    order: {
      created_at: "تم الإنشاء في",
      priority: "الأولوية",
      ran_at: "تم التشغيل في",
    },
    status: {
      failed: "فشل",
      pending: "قيد الانتظار",
      processed: "تمت المعالجة",
      retry: "إعادة المحاولة",
    },
    title: "الطابور",
    visualize: {
      title: "تصور",
    },
  },
  search: {
    contentTypeAll: "الكل",
    copyMagnet: "نسخ",
    files: "الملفات",
    infoHash: "تجزئة المعلومات",
    leechers: "المستفيدون",
    magnet: "مغناطيس",
    orderBy: "ترتيب حسب",
    ordering: {
      files_count: "عدد الملفات",
      info_hash: "تجزئة المعلومات",
      leechers: "المستفيدون",
      name: "الاسم",
      published_at: "نشر في",
      relevance: "الصلة",
      seeders: "المزارعون",
      size: "الحجم",
      updated_at: "تم التحديث في",
    },
    published: "منشور",
    refresh: "تحديث النتائج",
    seeders: "الباذرون",
    size: "الحجم",
    submit: "بحث",
    toggleSortDirection: "تبديل الاتجاه",
  },
} as const;

export default ar;
