const ca = {
  actions: {
    copy: {
      infoHashes: "Informació dels resums",
      magnetLinks: "Enllaços magnet",
      title: "Copiar",
    },
    delete: {
      confirm: "Esborrar",
      open: "Esborrar",
      title: "Esborrar",
    },
    reprocess: {
      externalApiSearch: "Fes coincidir el contingut a través d'una cerca d'API externa",
      forceRematch: "Forçar nova coincidència del contingut ja coincident",
      localSearch: "Fes conicidir a través d'una cerca local",
      submit: "Tornar a processar",
      title: "Tornar a processar",
    },
  },
  contentTypes: {
    audiobook: "Audiollibre",
    comic: "Còmic",
    ebook: "Llibre electrònic",
    movie: "Pel·lícula",
    music: "Música",
    software: "Desconegut",
    tv_show: "Programa de TV",
    xxx: "XXX",
  },
  contentTypesPlural: {
    audiobook: "Audiollibres",
    comic: "Còmics",
    ebook: "Llibres electrònics",
    movie: "Pel·lícules",
    music: "Música",
    software: "Programari",
    tv_show: "Programes de TV",
    unknown: "Desconegut",
    xxx: "XXX",
  },
  dash: {
    health: {
      status: {
        down: "Caigut",
        inactive: "Inactiu",
        unknown: "Desconegut",
        up: "Actiu",
      },
    },
    links: {
      queue: {
        title: "Cua",
      },
    },
    title: "Tauler de control",
    torrents: {
      title: "Torrents",
    },
  },
  dashboard: {
    title: "Tauler de control",
  },
  detail: {
    episodes: "Episodis",
    externalLinks: "Enllaços externs",
    fileIndex: "Índex del fitxer",
    filePath: "Camí del fitxer",
    files: "Fitxers",
    fileSize: "Mida del fitxer",
    fileType: "Tipus de fitxer",
    genres: "Gèneres",
    infoHash: "Informació del resum",
    languages: "Idiomes",
    published: "Publicat",
    rating: "Valoració",
    ratingVotes_other: "{{count}} vots",
    size: "Mida",
    unknown: "Desconegut",
  },
  facets: {
    file_type: "Tipus de Fitxer",
    genre: "Gènere",
    language: "Idioma",
    torrent_source: "Origen del Torrent",
    torrent_tag: "Etiqueta del Torrent",
    unknown: "Desconegut",
  },
  fileTypes: {
    archive: "Arxiu",
    audio: "Àudio",
    data: "Dades",
    document: "Document",
    image: "Imatge",
    software: "Programari",
    subtitles: "Subtítols",
    unknown: "Desconegut",
    video: "Vídeo",
  },
  health: {
    bitmagnet_is_status: "bitmagnet està {{status}}",
    noError: "Cap",
    overallStatuses: {
      degraded: "Degradat",
    },
    refresh: "Actualitza",
    statuses: {
      down: "Caigut",
      inactive: "Inactiu",
      unknown: "Pendent",
      up: "Actiu",
    },
    workerStates: {
      started: "Iniciat",
    },
  },
  language: {
    label: "Idioma",
  },
  metrics: {
    autoRefresh: {
      off: "Apagat",
    },
    bucketDurations: {
      day: "Dies",
      hour: "Hores",
      minute: "Minuts",
    },
    controls: {
      event: "Esdeveniment",
      queue: "Cua",
      refresh: "Actualitza",
      timeframe: "Període de temps",
    },
    statuses: {
      failed: "Fallat",
      processed: "Processat",
    },
    timeframes: {
      all: "Tot",
      days_1: "1 dia",
      hours_1: "1 hora",
      hours_12: "12 hores",
      hours_6: "6 hores",
      minutes_15: "15 minuts",
      minutes_30: "30 minuts",
      weeks_1: "1 setmana",
    },
  },
  nav: {
    dashboard: "Tauler de control",
    torrents: "Torrents",
  },
  queue: {
    admin: {
      confirmPurge: "Purga les tasques",
      dialogTitle: "Purga les cues de tasques",
      openPurge: "Purga les tasques",
      purgeSuccess: "Cua purgada",
      reprocessAllContentTypes: "Tot",
      reprocessApiSearch: "Fes coincidir el contingut a través d'una cerca d'API externa",
      reprocessConfirm: "Encua les tasques",
      reprocessDialogTitle: "Encua el lot de processament de torrents",
      reprocessLocalSearch: "Fes conicidir a través d'una cerca local",
      reprocessOrphansOnly: "Processa només els torrents orfes",
      reprocessPending: "Tasques encuades",
      reprocessPurge: "Purga les cues de tasques",
      title: "Administració",
    },
    facets: {
      allQueues: "Cues",
    },
    jobs: {
      createdAt: "Creació",
      orderBy: "Ordenar per",
      payload: "Contingut",
      priority: "Prioritat",
      queue: "Cua",
      ranAt: "Executat a",
      refresh: "Actualitza",
      status: "Estat",
      title: "Tasques",
    },
    nav: {
      admin: "Administració",
      jobs: "Tasques",
      visualize: "Visualitza",
    },
    order: {
      created_at: "Creació",
      priority: "Prioritat",
      ran_at: "Executat a",
    },
    status: {
      failed: "Fallat",
      processed: "Processat",
    },
    title: "Cua",
    visualize: {
      title: "Visualitza",
    },
  },
  search: {
    contentTypeAll: "Tot",
    copyMagnet: "Copiar",
    files: "Fitxers",
    infoHash: "Informació del resum",
    leechers: "Sangoneres",
    magnet: "Magnet",
    orderBy: "Ordenar per",
    ordering: {
      files_count: "Recompte de fitxers",
      info_hash: "Informació del resum",
      leechers: "Sangoneres",
      name: "Nom",
      published_at: "Publicat el",
      relevance: "Rellevància",
      seeders: "Sembradors",
      size: "Mida",
      updated_at: "Actualitzat el",
    },
    published: "Publicat",
    refresh: "Actualitza els resultats",
    seeders: "Sembradors",
    size: "Mida",
    submit: "Cerca",
    toggleSortDirection: "Commuta la direcció",
  },
} as const;

export default ca;
