const fr = {
  actions: {
    copy: {
      infoHashes: "Hashes d'info",
      magnetLinks: "Liens Magnet",
      title: "Copier",
    },
    delete: {
      confirm: "Supprimer",
      open: "Supprimer",
      title: "Supprimer",
    },
    reprocess: {
      externalApiSearch: "Apparier le contenu par recherche API externe",
      forceRematch: "Forcer le rematch du contenu déjà apparié",
      localSearch: "Apparier le contenu par recherche locale",
      submit: "Retraitement",
      title: "Retraitement",
    },
  },
  contentTypes: {
    audiobook: "Livre audio",
    comic: "Bande dessinée",
    ebook: "E-livre",
    game: "Jeu",
    movie: "Film",
    music: "Musique",
    software: "Logiciel",
    tv_show: "Série TV",
    unknown: "Inconnu",
    xxx: "XXX",
  },
  contentTypesPlural: {
    audiobook: "Livres audio",
    comic: "Bandes dessinées",
    ebook: "E-livres",
    game: "Jeux",
    movie: "Films",
    music: "Musique",
    software: "Logiciels",
    tv_show: "Séries TV",
    unknown: "Inconnu",
    xxx: "XXX",
  },
  dash: {
    health: {
      status: {
        down: "Hors ligne",
        inactive: "Inactif",
        unknown: "Inconnu",
        up: "En ligne",
      },
    },
    links: {
      queue: {
        title: "File d'attente",
      },
    },
    queue: {
      status: {
        failed: "Échoué",
        pending: "En attente",
        processed: "Traité",
        retry: "Réessayer",
      },
    },
    retry: "Réessayer",
    title: "Tableau de bord",
    torrents: {
      title: "Torrents",
    },
  },
  dashboard: {
    title: "Tableau de bord",
  },
  detail: {
    episodes: "Épisodes",
    externalLinks: "Liens externes",
    fileIndex: "Index de fichier",
    filePath: "Chemin de fichier",
    files: "Fichiers",
    filesCount_other: "{{count}} fichiers",
    fileSize: "Taille de fichier",
    filesNoInfo: "Aucune information sur les fichiers disponible",
    fileType: "Type de fichier",
    genres: "Genres",
    infoHash: "Hash d'info",
    languages: "Langues",
    published: "Publié",
    rating: "Évaluation",
    ratingVotes_other: "{{count}} votes",
    size: "Taille",
    unknown: "Inconnu",
  },
  error: {
    retry: "Réessayer",
  },
  facets: {
    file_type: "Type de fichier",
    genre: "Genre",
    language: "Langue",
    torrent_source: "Source du torrent",
    torrent_tag: "Tag du torrent",
    unknown: "Inconnu",
  },
  fileTypes: {
    archive: "Archive",
    audio: "Audio",
    data: "Données",
    document: "Document",
    image: "Image",
    software: "Logiciel",
    subtitles: "Sous-titres",
    unknown: "Inconnu",
    video: "Vidéo",
  },
  health: {
    bitmagnet_is_status: "bitmagnet est {{status}}",
    error: "Erreur",
    noError: "Aucun",
    overallStatuses: {
      degraded: "Dégradé",
    },
    refresh: "Rafraîchir",
    retry: "Réessayer",
    status: "Statut",
    statuses: {
      down: "Hors ligne",
      inactive: "Inactif",
      unknown: "En attente",
      up: "En ligne",
    },
    workerStates: {
      started: "Démarré",
    },
  },
  language: {
    label: "Langue",
  },
  metrics: {
    autoRefresh: {
      off: "Désactivé",
    },
    bucketDurations: {
      day: "Jours",
      hour: "Heures",
      minute: "Minutes",
    },
    controls: {
      event: "Événement",
      queue: "File d'attente",
      refresh: "Rafraîchir",
      timeframe: "Période",
    },
    events: {
      created: "Créé",
      failed: "Échoué",
      processed: "Traité",
      updated: "Mis à jour",
    },
    statuses: {
      failed: "Échoué",
      pending: "En attente",
      processed: "Traité",
      retry: "Réessayer",
    },
    timeframes: {
      all: "Tous",
      days_1: "1 jour",
      hours_1: "1 heure",
      hours_12: "12 heures",
      hours_6: "6 heures",
      minutes_15: "15 minutes",
      minutes_30: "30 minutes",
      weeks_1: "1 semaine",
    },
  },
  nav: {
    dashboard: "Tableau de bord",
    torrents: "Torrents",
  },
  queue: {
    admin: {
      confirmPurge: "Purger les tâches",
      dialogTitle: "Purger les tâches de la file d'attente",
      openPurge: "Purger les tâches",
      purgeSuccess: "File d'attente purgée",
      reprocessAllContentTypes: "Tous",
      reprocessApiSearch: "Apparier le contenu par recherche API externe",
      reprocessConfirm: "Mettre les taches en file d'attente",
      reprocessDialogTitle: "Mettre le traitement des torrents en file d'attente",
      reprocessLocalSearch: "Apparier le contenu par recherche locale",
      reprocessOrphansOnly: "Traiter uniquement les torrents orphelins",
      reprocessPending: "Tâches en attente",
      reprocessPurge: "Purger les tâches de la file d'attente",
      title: "Admin",
    },
    facets: {
      allQueues: "Files d'attente",
      queue: "File d'attente",
      status: "Statut",
    },
    jobs: {
      createdAt: "Créé à",
      error: "Erreur",
      orderBy: "Trier par",
      payload: "Charge utile",
      priority: "Priorité",
      queue: "File d'attente",
      ranAt: "Exécuté à",
      refresh: "Rafraîchir",
      status: "Statut",
      title: "Tâches",
    },
    nav: {
      admin: "Admin",
      jobs: "Tâches",
      visualize: "Visualiser",
    },
    order: {
      created_at: "Créé à",
      priority: "Priorité",
      ran_at: "Exécuté à",
    },
    status: {
      failed: "Échoué",
      pending: "En attente",
      processed: "Traité",
      retry: "Réessayer",
    },
    title: "File d'attente",
    visualize: {
      title: "Visualiser",
    },
  },
  search: {
    contentTypeAll: "Tous",
    copyMagnet: "Copier",
    files: "Fichiers",
    infoHash: "Hash d'info",
    leechers: "Leechers",
    magnet: "Magnet",
    orderBy: "Trier par",
    ordering: {
      files_count: "Nombre de fichiers",
      info_hash: "Hash d'info",
      leechers: "Leechers",
      name: "Nom",
      published_at: "Publié à",
      relevance: "Pertinence",
      seeders: "Seeders",
      size: "Taille",
      updated_at: "Mis à jour à",
    },
    published: "Publié",
    refresh: "Rafraîchir les résultats",
    seeders: "Seeders",
    size: "Taille",
    submit: "Rechercher",
    toggleSortDirection: "Inverser le sens",
  },
} as const;

export default fr;
