const ja = {
  actions: {
    copy: {
      infoHashes: "情報ハッシュ",
      magnetLinks: "マグネットリンク",
      title: "コピー",
    },
    delete: {
      confirm: "削除",
      open: "削除",
      title: "削除",
    },
    reprocess: {
      externalApiSearch: "外部API検索でコンテンツを一致させる",
      forceRematch: "既に一致したコンテンツを強制的に再一致させる",
      localSearch: "ローカル検索でコンテンツを一致させる",
      submit: "再処理",
      title: "再処理",
    },
  },
  contentTypes: {
    audiobook: "オーディオブック",
    comic: "コミック",
    ebook: "電子書籍",
    game: "ゲーム",
    movie: "映画",
    music: "音楽",
    software: "ソフトウェア",
    tv_show: "テレビ番組",
    unknown: "不明",
    xxx: "ポルノ",
  },
  contentTypesPlural: {
    audiobook: "オーディオブック",
    comic: "コミック",
    ebook: "電子書籍",
    game: "ゲーム",
    movie: "映画",
    music: "音楽",
    software: "ソフトウェア",
    tv_show: "テレビ番組",
    unknown: "不明",
    xxx: "ポルノ",
  },
  dash: {
    health: {
      status: {
        down: "停止",
        inactive: "非アクティブ",
        unknown: "不明",
        up: "稼働中",
      },
    },
    links: {
      queue: {
        title: "キュー",
      },
    },
    queue: {
      status: {
        failed: "失敗",
        pending: "保留中",
        processed: "処理済み",
        retry: "再試行",
      },
    },
    retry: "再試行",
    title: "ダッシュボード",
    torrents: {
      title: "トレント",
    },
  },
  dashboard: {
    title: "ダッシュボード",
  },
  detail: {
    episodes: "エピソード",
    externalLinks: "外部リンク",
    fileIndex: "ファイルインデックス",
    filePath: "ファイルパス",
    files: "ファイル",
    filesCount_other: "{{count}} 件のファイル",
    fileSize: "ファイルサイズ",
    filesNoInfo: "ファイル情報はありません",
    fileType: "ファイルタイプ",
    genres: "ジャンル",
    infoHash: "情報ハッシュ",
    languages: "言語",
    published: "公開済み",
    rating: "評価",
    ratingVotes_other: "{{count}} 票",
    size: "サイズ",
    unknown: "不明",
  },
  error: {
    retry: "再試行",
  },
  facets: {
    file_type: "ファイルタイプ",
    genre: "ジャンル",
    language: "言語",
    torrent_source: "トレントソース",
    torrent_tag: "トレントタグ",
    unknown: "不明",
  },
  fileTypes: {
    archive: "アーカイブ",
    audio: "オーディオ",
    data: "データ",
    document: "ドキュメント",
    image: "画像",
    software: "ソフトウェア",
    subtitles: "字幕",
    unknown: "不明",
    video: "ビデオ",
  },
  health: {
    bitmagnet_is_status: "bitmagnetは{{status}}です",
    error: "エラー",
    noError: "なし",
    overallStatuses: {
      degraded: "低下",
    },
    refresh: "更新",
    retry: "再試行",
    status: "ステータス",
    statuses: {
      down: "停止",
      inactive: "非アクティブ",
      unknown: "保留中",
      up: "稼働中",
    },
    workerStates: {
      started: "開始",
    },
  },
  language: {
    label: "言語",
  },
  metrics: {
    autoRefresh: {
      off: "オフ",
    },
    bucketDurations: {
      day: "日",
      hour: "時間",
      minute: "分",
    },
    controls: {
      event: "イベント",
      queue: "キュー",
      refresh: "更新",
      timeframe: "期間",
    },
    events: {
      created: "作成済み",
      failed: "失敗",
      processed: "処理済み",
      updated: "更新済み",
    },
    statuses: {
      failed: "失敗",
      pending: "保留中",
      processed: "処理済み",
      retry: "再試行",
    },
    timeframes: {
      all: "すべて",
      days_1: "1日",
      hours_1: "1時間",
      hours_12: "12時間",
      hours_6: "6時間",
      minutes_15: "15分",
      minutes_30: "30分",
      weeks_1: "1週間",
    },
  },
  nav: {
    dashboard: "ダッシュボード",
    torrents: "トレント",
  },
  queue: {
    admin: {
      confirmPurge: "ジョブを削除",
      dialogTitle: "キュー内のジョブを削除",
      openPurge: "ジョブを削除",
      purgeSuccess: "キューがクリアされました",
      reprocessAllContentTypes: "すべて",
      reprocessApiSearch: "外部API検索でコンテンツを一致させる",
      reprocessConfirm: "ジョブをキューに入れる",
      reprocessDialogTitle: "トレント処理バッチをキューに入れる",
      reprocessLocalSearch: "ローカル検索でコンテンツを一致させる",
      reprocessOrphansOnly: "孤立したトレントのみ処理する",
      reprocessPending: "キューに追加されたジョブ",
      reprocessPurge: "キュー内のジョブを削除",
      title: "管理者",
    },
    facets: {
      allQueues: "キュー",
      queue: "キュー",
      status: "ステータス",
    },
    jobs: {
      createdAt: "作成日時",
      error: "エラー",
      orderBy: "並び替え",
      payload: "ペイロード",
      priority: "優先順位",
      queue: "キュー",
      ranAt: "実行時刻",
      refresh: "更新",
      status: "ステータス",
      title: "ジョブ",
    },
    nav: {
      admin: "管理者",
      jobs: "ジョブ",
      visualize: "可視化",
    },
    order: {
      created_at: "作成日時",
      priority: "優先順位",
      ran_at: "実行時刻",
    },
    status: {
      failed: "失敗",
      pending: "保留中",
      processed: "処理済み",
      retry: "再試行",
    },
    title: "キュー",
    visualize: {
      title: "可視化",
    },
  },
  search: {
    contentTypeAll: "すべて",
    copyMagnet: "コピー",
    files: "ファイル",
    infoHash: "情報ハッシュ",
    leechers: "リーチャー",
    magnet: "マグネット",
    orderBy: "並び替え",
    ordering: {
      files_count: "ファイル数",
      info_hash: "情報ハッシュ",
      leechers: "リーチャー",
      name: "名前",
      published_at: "公開日時",
      relevance: "関連性",
      seeders: "シーダー",
      size: "サイズ",
      updated_at: "更新日時",
    },
    published: "公開済み",
    refresh: "結果を更新",
    seeders: "シーダー",
    size: "サイズ",
    submit: "検索",
    toggleSortDirection: "並び順を切り替え",
  },
} as const;

export default ja;
