const nl = {
  actions: {
    copy: {
      infoHashes: "Info hashes",
      magnetLinks: "Magnet-links",
      title: "Kopiëren",
    },
    delete: {
      confirm: "Verwijderen",
      open: "Verwijderen",
      title: "Verwijderen",
    },
    reprocess: {
      externalApiSearch: "Match inhoud via externe API-zoekopdracht",
      forceRematch: "Forceer nieuwe match van al gematchte inhoud",
      localSearch: "Match inhoud via lokale zoekopdracht",
      submit: "Opnieuw verwerken",
      title: "Opnieuw verwerken",
    },
  },
  contentTypes: {
    audiobook: "Audioboek",
    comic: "Strip",
    ebook: "E-Book",
    game: "Spel",
    movie: "Film",
    music: "Muziek",
    software: "Software",
    tv_show: "Tv-programma",
    unknown: "Onbekend",
    xxx: "XXX",
  },
  contentTypesPlural: {
    audiobook: "Audioboeken",
    comic: "Strips",
    ebook: "E-Boeken",
    game: "Spellen",
    movie: "Films",
    music: "Muziek",
    software: "Software",
    tv_show: "Tv-programma's",
    unknown: "Onbekend",
    xxx: "XXX",
  },
  dash: {
    health: {
      status: {
        down: "Niet beschikbaar",
        inactive: "Inactief",
        unknown: "Onbekend",
        up: "Beschikbaar",
      },
    },
    links: {
      queue: {
        title: "Wachtrij",
      },
    },
    queue: {
      status: {
        failed: "Mislukt",
        pending: "In afwachting",
        processed: "Verwerkt",
        retry: "Opnieuw proberen",
      },
    },
    retry: "Opnieuw proberen",
    title: "Dashboard",
    torrents: {
      title: "Torrents",
    },
  },
  dashboard: {
    title: "Dashboard",
  },
  detail: {
    episodes: "Afleveringen",
    externalLinks: "Externe links",
    fileIndex: "Bestandsindex",
    filePath: "Bestandspad",
    files: "Bestanden",
    filesCount_other: "{{count}} bestanden",
    fileSize: "Bestandsgrootte",
    filesNoInfo: "Geen informatie over bestanden beschikbaar",
    fileType: "Bestandstype",
    genres: "Genres",
    infoHash: "Info hash",
    languages: "Talen",
    published: "Gepubliceerd",
    rating: "Beoordeling",
    ratingVotes_other: "{{count}} stemmen",
    size: "Grootte",
    unknown: "Onbekend",
  },
  error: {
    retry: "Opnieuw proberen",
  },
  facets: {
    file_type: "Bestandstype",
    genre: "Genre",
    language: "Taal",
    torrent_source: "Torrentbron",
    torrent_tag: "Torrenttag",
    unknown: "Onbekend",
  },
  fileTypes: {
    archive: "Archief",
    audio: "Audio",
    data: "Data",
    document: "Document",
    image: "Afbeelding",
    software: "Software",
    subtitles: "Ondertitels",
    unknown: "Onbekend",
    video: "Video",
  },
  health: {
    bitmagnet_is_status: "bitmagnet is {{status}}",
    error: "Fout",
    noError: "Geen",
    overallStatuses: {
      degraded: "Verlaagd",
    },
    refresh: "Verversen",
    retry: "Opnieuw proberen",
    status: "Status",
    statuses: {
      down: "Niet beschikbaar",
      inactive: "Inactief",
      unknown: "Onbekend",
      up: "Beschikbaar",
    },
    workerStates: {
      started: "Gestart",
    },
  },
  language: {
    label: "Taal",
  },
  metrics: {
    autoRefresh: {
      off: "Uit",
    },
    bucketDurations: {
      day: "Dagen",
      hour: "Uren",
      minute: "Minuten",
    },
    controls: {
      event: "Gebeurtenis",
      queue: "Wachtrij",
      refresh: "Verversen",
      timeframe: "Tijdsperiode",
    },
    events: {
      created: "Gemaakt",
      failed: "Mislukt",
      processed: "Verwerkt",
      updated: "Bijgewerkt",
    },
    statuses: {
      failed: "Mislukt",
      pending: "In afwachting",
      processed: "Verwerkt",
      retry: "Opnieuw proberen",
    },
    timeframes: {
      all: "Alle",
      days_1: "1 dag",
      hours_1: "1 uur",
      hours_12: "12 uur",
      hours_6: "6 uur",
      minutes_15: "15 minuten",
      minutes_30: "30 minuten",
      weeks_1: "1 week",
    },
  },
  nav: {
    dashboard: "Dashboard",
    torrents: "Torrents",
  },
  queue: {
    admin: {
      confirmPurge: "Wis taken",
      dialogTitle: "Wis wachtrijtaken",
      openPurge: "Wis taken",
      purgeSuccess: "Wachtrij gewist",
      reprocessAllContentTypes: "Alle",
      reprocessApiSearch: "Match inhoud via externe API-zoekopdracht",
      reprocessConfirm: "Voeg taken toe aan wachtrij",
      reprocessDialogTitle: "Torrentverwerkingsbatch toevoegen",
      reprocessLocalSearch: "Match inhoud via lokale zoekopdracht",
      reprocessOrphansOnly: "Verwerk alleen verweesde torrents",
      reprocessPending: "Taken in wachtrij gezet",
      reprocessPurge: "Wis wachtrijtaken",
      title: "Beheerder",
    },
    facets: {
      allQueues: "Wachtrijen",
      queue: "Wachtrij",
      status: "Status",
    },
    jobs: {
      createdAt: "Gemaakt op",
      error: "Fout",
      orderBy: "Sorteren op",
      payload: "Inhoud",
      priority: "Prioriteit",
      queue: "Wachtrij",
      ranAt: "Uitgevoerd op",
      refresh: "Verversen",
      status: "Status",
      title: "Taken",
    },
    nav: {
      admin: "Beheerder",
      jobs: "Taken",
      visualize: "Visualiseren",
    },
    order: {
      created_at: "Gemaakt op",
      priority: "Prioriteit",
      ran_at: "Uitgevoerd op",
    },
    status: {
      failed: "Mislukt",
      pending: "In afwachting",
      processed: "Verwerkt",
      retry: "Opnieuw proberen",
    },
    title: "Wachtrij",
    visualize: {
      title: "Visualiseren",
    },
  },
  search: {
    contentTypeAll: "Alle",
    copyMagnet: "Kopiëren",
    files: "Bestanden",
    infoHash: "Info hash",
    leechers: "Leechers",
    magnet: "Magnet",
    orderBy: "Sorteren op",
    ordering: {
      files_count: "Aantal bestanden",
      info_hash: "Info hash",
      leechers: "Leechers",
      name: "Naam",
      published_at: "Gepubliceerd op",
      relevance: "Relevantie",
      seeders: "Seeders",
      size: "Grootte",
      updated_at: "Bijgewerkt op",
    },
    published: "Gepubliceerd",
    refresh: "Vernieuw resultaten",
    seeders: "Seeders",
    size: "Grootte",
    submit: "Zoeken",
    toggleSortDirection: "Richting omkeren",
  },
} as const;

export default nl;
