const ru = {
  actions: {
    copy: {
      infoHashes: "Хэши информации",
      magnetLinks: "Магнет ссылки",
      title: "Копировать",
    },
    delete: {
      confirm: "Удалить",
      open: "Удалить",
      title: "Удалить",
    },
    reprocess: {
      externalApiSearch: "Сопоставить контент через внешний API",
      forceRematch: "Принудительное повторное сопоставление уже сопоставленного контента",
      localSearch: "Сопоставить контент через локальный поиск",
      submit: "Переработать",
      title: "Переработать",
    },
  },
  contentTypes: {
    audiobook: "Аудиокнига",
    comic: "Комикс",
    ebook: "Электронная книга",
    game: "Игра",
    movie: "Фильм",
    music: "Музыка",
    software: "Программа",
    tv_show: "Телепередача",
    unknown: "Неизвестно",
    xxx: "Порно",
  },
  contentTypesPlural: {
    audiobook: "Аудиокниги",
    comic: "Комиксы",
    ebook: "Электронные книги",
    game: "Игры",
    movie: "Фильмы",
    music: "Музыка",
    software: "Программы",
    tv_show: "Телепередачи",
    unknown: "Неизвестно",
    xxx: "Порно",
  },
  dash: {
    health: {
      status: {
        down: "Не работает",
        inactive: "Неактивен",
        unknown: "Неизвестно",
        up: "Работает",
      },
    },
    links: {
      queue: {
        title: "Очередь",
      },
    },
    queue: {
      status: {
        failed: "Ошибка",
        pending: "В ожидании",
        processed: "Обработано",
        retry: "Повторить",
      },
    },
    retry: "Повторить",
    title: "Панель управления",
    torrents: {
      title: "Торренты",
    },
  },
  dashboard: {
    title: "Панель управления",
  },
  detail: {
    episodes: "Эпизоды",
    externalLinks: "Внешние ссылки",
    fileIndex: "Индекс файла",
    filePath: "Путь к файлу",
    files: "Файлы",
    filesCount_other: "{{count}} файлов",
    fileSize: "Размер файла",
    filesNoInfo: "Информация о файлах недоступна",
    fileType: "Тип файла",
    genres: "Жанры",
    infoHash: "Хэш информации",
    languages: "Языки",
    published: "Опубликовано",
    rating: "Рейтинг",
    ratingVotes_other: "{{count}} голосов",
    size: "Размер",
    unknown: "Неизвестно",
  },
  error: {
    retry: "Повторить",
  },
  facets: {
    file_type: "Тип файла",
    genre: "Жанр",
    language: "Язык",
    torrent_source: "Источник торрента",
    torrent_tag: "Тег торрента",
    unknown: "Неизвестно",
  },
  fileTypes: {
    archive: "Архив",
    audio: "Аудио",
    data: "Данные",
    document: "Документ",
    image: "Изображение",
    software: "Программы",
    subtitles: "Субтитры",
    unknown: "Неизвестно",
    video: "Видео",
  },
  health: {
    bitmagnet_is_status: "bitmagnet {{status}}",
    error: "Ошибка",
    noError: "Нет",
    overallStatuses: {
      degraded: "Снижена производительность",
    },
    refresh: "Обновить",
    retry: "Повторить",
    status: "Статус",
    statuses: {
      down: "Не работает",
      inactive: "Неактивен",
      unknown: "Неизвестно",
      up: "Работает",
    },
    workerStates: {
      started: "Запущено",
    },
  },
  language: {
    label: "Язык",
  },
  metrics: {
    autoRefresh: {
      off: "Отключено",
    },
    bucketDurations: {
      day: "Дни",
      hour: "Часы",
      minute: "Минуты",
    },
    controls: {
      event: "Событие",
      queue: "Очередь",
      refresh: "Обновить",
      timeframe: "Период времени",
    },
    events: {
      created: "Создано",
      failed: "Ошибка",
      processed: "Обработано",
      updated: "Обновлено",
    },
    statuses: {
      failed: "Ошибка",
      pending: "В ожидании",
      processed: "Обработано",
      retry: "Повторить",
    },
    timeframes: {
      all: "Все",
      days_1: "1 день",
      hours_1: "1 час",
      hours_12: "12 часов",
      hours_6: "6 часов",
      minutes_15: "15 минут",
      minutes_30: "30 минут",
      weeks_1: "1 неделя",
    },
  },
  nav: {
    dashboard: "Панель управления",
    torrents: "Торренты",
  },
  queue: {
    admin: {
      confirmPurge: "Очистить задания",
      dialogTitle: "Очистить задания очереди",
      openPurge: "Очистить задания",
      purgeSuccess: "Очередь очищена",
      reprocessAllContentTypes: "Все",
      reprocessApiSearch: "Сопоставить контент через внешний API",
      reprocessConfirm: "Добавить задания в очередь",
      reprocessDialogTitle: "Добавить партию для обработки торрентов",
      reprocessLocalSearch: "Сопоставить контент через локальный поиск",
      reprocessOrphansOnly: "Обрабатывать только «осиротевшие» торренты",
      reprocessPending: "Задания добавлены в очередь",
      reprocessPurge: "Очистить задания очереди",
      title: "Администратор",
    },
    facets: {
      allQueues: "Очереди",
      queue: "Очередь",
      status: "Статус",
    },
    jobs: {
      createdAt: "Создано в",
      error: "Ошибка",
      orderBy: "Сортировать по",
      payload: "Данные",
      priority: "Приоритет",
      queue: "Очередь",
      ranAt: "Выполнено в",
      refresh: "Обновить",
      status: "Статус",
      title: "Задания",
    },
    nav: {
      admin: "Администратор",
      jobs: "Задания",
      visualize: "Визуализация",
    },
    order: {
      created_at: "Создано в",
      priority: "Приоритет",
      ran_at: "Выполнено в",
    },
    status: {
      failed: "Ошибка",
      pending: "В ожидании",
      processed: "Обработано",
      retry: "Повторить",
    },
    title: "Очередь",
    visualize: {
      title: "Визуализация",
    },
  },
  search: {
    contentTypeAll: "Все",
    copyMagnet: "Копировать",
    files: "Файлы",
    infoHash: "Хэш информации",
    leechers: "Личеры",
    magnet: "Магнет",
    orderBy: "Сортировать по",
    ordering: {
      files_count: "Количество файлов",
      info_hash: "Хэш информации",
      leechers: "Личеры",
      name: "Имя",
      published_at: "Дата публикации",
      relevance: "Актуальность",
      seeders: "Сидеры",
      size: "Размер",
      updated_at: "Дата обновления",
    },
    published: "Опубликовано",
    refresh: "Обновить результаты",
    seeders: "Сидеры",
    size: "Размер",
    submit: "Поиск",
    toggleSortDirection: "Переключить направление",
  },
} as const;

export default ru;
