const tr = {
  actions: {
    copy: {
      infoHashes: "Bilgi hash'leri",
      magnetLinks: "Magnet Bağlantılar",
      title: "Kopyala",
    },
    delete: {
      confirm: "Sil",
      open: "Sil",
      title: "Sil",
    },
    reprocess: {
      externalApiSearch: "Dış API aramasıyla içeriği eşleştir",
      forceRematch: "Zaten eşleşen içeriği yeniden eşleştir",
      localSearch: "Yerel aramayla içeriği eşleştir",
      submit: "Yeniden işle",
      title: "Yeniden işle",
    },
  },
  contentTypes: {
    audiobook: "Sesli Kitap",
    comic: "Çizgi Roman",
    ebook: "E-Kitap",
    game: "Oyun",
    movie: "Film",
    music: "Müzik",
    software: "Yazılım",
    tv_show: "TV Programı",
    unknown: "Bilinmiyor",
    xxx: "XXX",
  },
  contentTypesPlural: {
    audiobook: "Sesli Kitaplar",
    comic: "Çizgi Romanlar",
    ebook: "E-Kitaplar",
    game: "Oyunlar",
    movie: "Filmler",
    music: "Müzik",
    software: "Yazılım",
    tv_show: "TV Programları",
    unknown: "Bilinmiyor",
    xxx: "XXX",
  },
  dash: {
    health: {
      status: {
        down: "Kapalı",
        inactive: "Etkin değil",
        unknown: "Bilinmiyor",
        up: "Çalışıyor",
      },
    },
    links: {
      queue: {
        title: "Kuyruk",
      },
    },
    queue: {
      status: {
        failed: "Başarısız",
        pending: "Beklemede",
        processed: "İşlendi",
        retry: "Tekrar Dene",
      },
    },
    retry: "Tekrar Dene",
    title: "Kontrol Paneli",
    torrents: {
      title: "Torrentler",
    },
  },
  dashboard: {
    title: "Kontrol Paneli",
  },
  detail: {
    episodes: "Bölümler",
    externalLinks: "Dış Bağlantılar",
    fileIndex: "Dosya Dizini",
    filePath: "Dosya Yolu",
    files: "Dosyalar",
    filesCount_other: "{{count}} dosya",
    fileSize: "Dosya Boyutu",
    filesNoInfo: "Dosya bilgisi mevcut değil",
    fileType: "Dosya Türü",
    genres: "Türler",
    infoHash: "Bilgi hash'i",
    languages: "Diller",
    published: "Yayınlandı",
    rating: "Puan",
    ratingVotes_other: "{{count}} oy",
    size: "Boyut",
    unknown: "Bilinmiyor",
  },
  error: {
    retry: "Tekrar Dene",
  },
  facets: {
    file_type: "Dosya Türü",
    genre: "Tür",
    language: "Dil",
    torrent_source: "Torrent Kaynağı",
    torrent_tag: "Torrent Etiketi",
    unknown: "Bilinmiyor",
  },
  fileTypes: {
    archive: "Arşiv",
    audio: "Ses",
    data: "Veri",
    document: "Belge",
    image: "Görüntü",
    software: "Yazılım",
    subtitles: "Altyazılar",
    unknown: "Bilinmiyor",
    video: "Video",
  },
  health: {
    bitmagnet_is_status: "bitmagnet durumu {{status}}",
    error: "Hata",
    noError: "Hiçbiri",
    overallStatuses: {
      degraded: "Azalmış",
    },
    refresh: "Yenile",
    retry: "Tekrar Dene",
    status: "Durum",
    statuses: {
      down: "Kapalı",
      inactive: "Etkin değil",
      unknown: "Bilinmiyor",
      up: "Çalışıyor",
    },
    workerStates: {
      started: "Başladı",
    },
  },
  language: {
    label: "Dil",
  },
  metrics: {
    autoRefresh: {
      off: "Kapalı",
    },
    bucketDurations: {
      day: "Günler",
      hour: "Saatler",
      minute: "Dakikalar",
    },
    controls: {
      event: "Olay",
      queue: "Kuyruk",
      refresh: "Yenile",
      timeframe: "Zaman Dilimi",
    },
    events: {
      created: "Oluşturuldu",
      failed: "Başarısız",
      processed: "İşlendi",
      updated: "Güncellendi",
    },
    statuses: {
      failed: "Başarısız",
      pending: "Beklemede",
      processed: "İşlendi",
      retry: "Tekrar Dene",
    },
    timeframes: {
      all: "Tümü",
      days_1: "1 gün",
      hours_1: "1 saat",
      hours_12: "12 saat",
      hours_6: "6 saat",
      minutes_15: "15 dakika",
      minutes_30: "30 dakika",
      weeks_1: "1 hafta",
    },
  },
  nav: {
    dashboard: "Kontrol Paneli",
    torrents: "Torrentler",
  },
  queue: {
    admin: {
      confirmPurge: "İşleri Temizle",
      dialogTitle: "Kuyruk İşlerini Temizle",
      openPurge: "İşleri Temizle",
      purgeSuccess: "Kuyruk Temizlendi",
      reprocessAllContentTypes: "Tümü",
      reprocessApiSearch: "Dış API aramasıyla içeriği eşleştir",
      reprocessConfirm: "İşleri Kuyruğa Al",
      reprocessDialogTitle: "Torrent İşleme Paketini Kuyruğa Al",
      reprocessLocalSearch: "Yerel aramayla içeriği eşleştir",
      reprocessOrphansOnly: "Sadece sahipsiz torrentleri işle",
      reprocessPending: "Kuyruğa Alınan İşler",
      reprocessPurge: "Kuyruk İşlerini Temizle",
      title: "Yönetici",
    },
    facets: {
      allQueues: "Kuyruklar",
      queue: "Kuyruk",
      status: "Durum",
    },
    jobs: {
      createdAt: "Oluşturulma tarihi",
      error: "Hata",
      orderBy: "Sıralama ölçütü",
      payload: "Veri Yükü",
      priority: "Öncelik",
      queue: "Kuyruk",
      ranAt: "Çalıştırıldı",
      refresh: "Yenile",
      status: "Durum",
      title: "Görevler",
    },
    nav: {
      admin: "Yönetici",
      jobs: "Görevler",
      visualize: "Görselleştir",
    },
    order: {
      created_at: "Oluşturulma tarihi",
      priority: "Öncelik",
      ran_at: "Çalıştırıldı",
    },
    status: {
      failed: "Başarısız",
      pending: "Beklemede",
      processed: "İşlendi",
      retry: "Tekrar Dene",
    },
    title: "Kuyruk",
    visualize: {
      title: "Görselleştir",
    },
  },
  search: {
    contentTypeAll: "Tümü",
    copyMagnet: "Kopyala",
    files: "Dosyalar",
    infoHash: "Bilgi hash'i",
    leechers: "Leechers",
    magnet: "Magnet",
    orderBy: "Sıralama ölçütü",
    ordering: {
      files_count: "Dosya sayısı",
      info_hash: "Bilgi hash'i",
      leechers: "Leechers",
      name: "Ad",
      published_at: "Yayınlanma tarihi",
      relevance: "Alaka düzeyi",
      seeders: "Seeders",
      size: "Boyut",
      updated_at: "Güncellenme tarihi",
    },
    published: "Yayınlandı",
    refresh: "Sonuçları Yenile",
    seeders: "Seeders",
    size: "Boyut",
    submit: "Ara",
    toggleSortDirection: "Yönü değiştir",
  },
} as const;

export default tr;
