const uk = {
  actions: {
    copy: {
      infoHashes: "Хеші інформації",
      magnetLinks: "Магнет-посилання",
      title: "Копіювати",
    },
    delete: {
      confirm: "Видалити",
      open: "Видалити",
      title: "Видалити",
    },
    reprocess: {
      externalApiSearch: "Зіставити контент через зовнішній API",
      forceRematch: "Примусово повторно зіставити вже зіставлений контент",
      localSearch: "Зіставити контент через локальний пошук",
      submit: "Переробити",
      title: "Переробити",
    },
  },
  contentTypes: {
    audiobook: "Аудіокнига",
    comic: "Комікс",
    ebook: "Електронна книга",
    game: "Гра",
    movie: "Фільм",
    music: "Музика",
    software: "Програма",
    tv_show: "Телешоу",
    unknown: "Невідомо",
    xxx: "Порно",
  },
  contentTypesPlural: {
    audiobook: "Аудіокниги",
    comic: "Комікси",
    ebook: "Електронні книги",
    game: "Ігри",
    movie: "Фільми",
    music: "Музика",
    software: "Програми",
    tv_show: "Телешоу",
    unknown: "Невідомо",
    xxx: "Порно",
  },
  dash: {
    health: {
      status: {
        down: "Не працює",
        inactive: "Неактивний",
        unknown: "Невідомо",
        up: "Працює",
      },
    },
    links: {
      queue: {
        title: "Черга",
      },
    },
    queue: {
      status: {
        failed: "Помилка",
        pending: "В очікуванні",
        processed: "Оброблено",
        retry: "Повторити",
      },
    },
    retry: "Повторити",
    title: "Панель управління",
    torrents: {
      title: "Торренти",
    },
  },
  dashboard: {
    title: "Панель управління",
  },
  detail: {
    episodes: "Епізоди",
    externalLinks: "Зовнішні посилання",
    fileIndex: "Індекс файлу",
    filePath: "Шлях до файлу",
    files: "Файли",
    filesCount_other: "{{count}} файлів",
    fileSize: "Розмір файлу",
    filesNoInfo: "Інформація про файли недоступна",
    fileType: "Тип файлу",
    genres: "Жанри",
    infoHash: "Хеш інформації",
    languages: "Мови",
    published: "Опубліковано",
    rating: "Рейтинг",
    ratingVotes_other: "{{count}} голосів",
    size: "Розмір",
    unknown: "Невідомо",
  },
  error: {
    retry: "Повторити",
  },
  facets: {
    file_type: "Тип файлу",
    genre: "Жанр",
    language: "Мова",
    torrent_source: "Джерело торрента",
    torrent_tag: "Тег торрента",
    unknown: "Невідомо",
  },
  fileTypes: {
    archive: "Архів",
    audio: "Аудіо",
    data: "Дані",
    document: "Документ",
    image: "Зображення",
    software: "Програми",
    subtitles: "Субтитри",
    unknown: "Невідомо",
    video: "Відео",
  },
  health: {
    bitmagnet_is_status: "bitmagnet {{status}}",
    error: "Помилка",
    noError: "Немає",
    overallStatuses: {
      degraded: "Знижена продуктивність",
    },
    refresh: "Оновити",
    retry: "Повторити",
    status: "Статус",
    statuses: {
      down: "Не працює",
      inactive: "Неактивний",
      unknown: "Очікується",
      up: "Працює",
    },
    workerStates: {
      started: "Запущено",
    },
  },
  language: {
    label: "Мова",
  },
  metrics: {
    autoRefresh: {
      off: "Вимкнено",
    },
    bucketDurations: {
      day: "Дні",
      hour: "Години",
      minute: "Хвилини",
    },
    controls: {
      event: "Подія",
      queue: "Черга",
      refresh: "Оновити",
      timeframe: "Проміжок часу",
    },
    events: {
      created: "Створено",
      failed: "Помилка",
      processed: "Оброблено",
      updated: "Оновлено",
    },
    statuses: {
      failed: "Помилка",
      pending: "В очікуванні",
      processed: "Оброблено",
      retry: "Повторити",
    },
    timeframes: {
      all: "Усі",
      days_1: "1 день",
      hours_1: "1 година",
      hours_12: "12 годин",
      hours_6: "6 годин",
      minutes_15: "15 хвилин",
      minutes_30: "30 хвилин",
      weeks_1: "1 тиждень",
    },
  },
  nav: {
    dashboard: "Панель управління",
    torrents: "Торренти",
  },
  queue: {
    admin: {
      confirmPurge: "Очистити завдання",
      dialogTitle: "Очистити завдання черги",
      openPurge: "Очистити завдання",
      purgeSuccess: "Черга очищена",
      reprocessAllContentTypes: "Усі",
      reprocessApiSearch: "Зіставити контент через зовнішній API",
      reprocessConfirm: "Додати завдання до черги",
      reprocessDialogTitle: "Додати пакет для обробки торрентів",
      reprocessLocalSearch: "Зіставити контент через локальний пошук",
      reprocessOrphansOnly: "Обробляти лише «сиротливі» торренти",
      reprocessPending: "Завдання додано в чергу",
      reprocessPurge: "Очистити завдання черги",
      title: "Адміністратор",
    },
    facets: {
      allQueues: "Черги",
      queue: "Черга",
      status: "Статус",
    },
    jobs: {
      createdAt: "Створено о",
      error: "Помилка",
      orderBy: "Сортувати за",
      payload: "Дані",
      priority: "Пріоритет",
      queue: "Черга",
      ranAt: "Запущено о",
      refresh: "Оновити",
      status: "Статус",
      title: "Завдання",
    },
    nav: {
      admin: "Адміністратор",
      jobs: "Завдання",
      visualize: "Візуалізувати",
    },
    order: {
      created_at: "Створено о",
      priority: "Пріоритет",
      ran_at: "Запущено о",
    },
    status: {
      failed: "Помилка",
      pending: "В очікуванні",
      processed: "Оброблено",
      retry: "Повторити",
    },
    title: "Черга",
    visualize: {
      title: "Візуалізувати",
    },
  },
  search: {
    contentTypeAll: "Усі",
    copyMagnet: "Копіювати",
    files: "Файли",
    infoHash: "Хеш інформації",
    leechers: "Лічери",
    magnet: "Магнет",
    orderBy: "Сортувати за",
    ordering: {
      files_count: "Кількість файлів",
      info_hash: "Хеш інформації",
      leechers: "Лічери",
      name: "Назва",
      published_at: "Дата публікації",
      relevance: "Актуальність",
      seeders: "Сідери",
      size: "Розмір",
      updated_at: "Дата оновлення",
    },
    published: "Опубліковано",
    refresh: "Оновити результати",
    seeders: "Сідери",
    size: "Розмір",
    submit: "Пошук",
    toggleSortDirection: "Змінити напрямок",
  },
} as const;

export default uk;
