const zh = {
  actions: {
    copy: {
      infoHashes: "信息哈希",
      magnetLinks: "磁力链接",
      title: "复制",
    },
    delete: {
      confirm: "删除",
      open: "删除",
      title: "删除",
    },
    reprocess: {
      externalApiSearch: "通过外部API搜索匹配内容",
      forceRematch: "强制重新匹配已匹配的内容",
      localSearch: "通过本地搜索匹配内容",
      submit: "重新处理",
      title: "重新处理",
    },
  },
  contentTypes: {
    audiobook: "有声书",
    comic: "漫画",
    ebook: "电子书",
    game: "游戏",
    movie: "电影",
    music: "音乐",
    software: "软件",
    tv_show: "电视节目",
    unknown: "未知",
    xxx: "色情",
  },
  contentTypesPlural: {
    audiobook: "有声书",
    comic: "漫画",
    ebook: "电子书",
    game: "游戏",
    movie: "电影",
    music: "音乐",
    software: "软件",
    tv_show: "电视节目",
    unknown: "未知",
    xxx: "色情",
  },
  dash: {
    health: {
      status: {
        down: "关闭",
        inactive: "不活跃",
        unknown: "未知",
        up: "运行中",
      },
    },
    links: {
      queue: {
        title: "队列",
      },
    },
    queue: {
      status: {
        failed: "失败",
        pending: "待处理",
        processed: "已处理",
        retry: "重试",
      },
    },
    retry: "重试",
    title: "仪表盘",
    torrents: {
      title: "种子",
    },
  },
  dashboard: {
    title: "仪表盘",
  },
  detail: {
    episodes: "剧集",
    externalLinks: "外部链接",
    fileIndex: "文件索引",
    filePath: "文件路径",
    files: "文件",
    filesCount_other: "{{count}}个文件",
    fileSize: "文件大小",
    filesNoInfo: "无文件信息",
    fileType: "文件类型",
    genres: "类型",
    infoHash: "信息哈希",
    languages: "语言",
    published: "已发布",
    rating: "评分",
    ratingVotes_other: "{{count}}票",
    size: "大小",
    unknown: "未知",
  },
  error: {
    retry: "重试",
  },
  facets: {
    file_type: "文件类型",
    genre: "类型",
    language: "语言",
    torrent_source: "种子来源",
    torrent_tag: "种子标签",
    unknown: "未知",
  },
  fileTypes: {
    archive: "档案",
    audio: "音频",
    data: "数据",
    document: "文档",
    image: "图像",
    software: "软件",
    subtitles: "字幕",
    unknown: "未知",
    video: "视频",
  },
  health: {
    bitmagnet_is_status: "bitmagnet是{{status}}",
    error: "错误",
    noError: "无",
    overallStatuses: {
      degraded: "降级",
    },
    refresh: "刷新",
    retry: "重试",
    status: "状态",
    statuses: {
      down: "关闭",
      inactive: "不活跃",
      unknown: "未知",
      up: "运行中",
    },
    workerStates: {
      started: "已启动",
    },
  },
  language: {
    label: "语言",
  },
  metrics: {
    autoRefresh: {
      off: "关闭",
    },
    bucketDurations: {
      day: "天",
      hour: "小时",
      minute: "分钟",
    },
    controls: {
      event: "事件",
      queue: "队列",
      refresh: "刷新",
      timeframe: "时间范围",
    },
    events: {
      created: "已创建",
      failed: "失败",
      processed: "已处理",
      updated: "已更新",
    },
    statuses: {
      failed: "失败",
      pending: "待处理",
      processed: "已处理",
      retry: "重试",
    },
    timeframes: {
      all: "全部",
      days_1: "1天",
      hours_1: "1小时",
      hours_12: "12小时",
      hours_6: "6小时",
      minutes_15: "15分钟",
      minutes_30: "30分钟",
      weeks_1: "1周",
    },
  },
  nav: {
    dashboard: "仪表盘",
    torrents: "种子",
  },
  queue: {
    admin: {
      confirmPurge: "清除任务",
      dialogTitle: "清除队列任务",
      openPurge: "清除任务",
      purgeSuccess: "队列已清除",
      reprocessAllContentTypes: "全部",
      reprocessApiSearch: "通过外部API搜索匹配内容",
      reprocessConfirm: "加入队列的任务",
      reprocessDialogTitle: "加入队列的种子处理批次",
      reprocessLocalSearch: "通过本地搜索匹配内容",
      reprocessOrphansOnly: "仅处理孤立的种子",
      reprocessPending: "加入队列的任务",
      reprocessPurge: "清除队列任务",
      title: "管理员",
    },
    facets: {
      allQueues: "队列",
      queue: "队列",
      status: "状态",
    },
    jobs: {
      createdAt: "创建于",
      error: "错误",
      orderBy: "排序依据",
      payload: "有效载荷",
      priority: "优先级",
      queue: "队列",
      ranAt: "运行于",
      refresh: "刷新",
      status: "状态",
      title: "任务",
    },
    nav: {
      admin: "管理员",
      jobs: "任务",
      visualize: "可视化",
    },
    order: {
      created_at: "创建于",
      priority: "优先级",
      ran_at: "运行于",
    },
    status: {
      failed: "失败",
      pending: "待处理",
      processed: "已处理",
      retry: "重试",
    },
    title: "队列",
    visualize: {
      title: "可视化",
    },
  },
  search: {
    contentTypeAll: "全部",
    copyMagnet: "复制",
    files: "文件",
    infoHash: "信息哈希",
    leechers: "下载者",
    magnet: "磁力链接",
    orderBy: "排序依据",
    ordering: {
      files_count: "文件数",
      info_hash: "信息哈希",
      leechers: "下载者",
      name: "名称",
      published_at: "发布于",
      relevance: "相关性",
      seeders: "上传者",
      size: "大小",
      updated_at: "更新于",
    },
    published: "已发布",
    refresh: "刷新结果",
    seeders: "上传者",
    size: "大小",
    submit: "搜索",
    toggleSortDirection: "切换方向",
  },
} as const;

export default zh;
